spring.application.name=tpbankati
server.port=8081
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tpbankati_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@AhmadAhmad1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#TpBankati_SuperSecretKey_2025_ChangeMe_!@#123456
# JWT Configuration
jwt.secret=${JWT_SECRET}
#1h in milliseconds
jwt.expiration=3600000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oussamaibrahimi593@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.com.mahdiyounes.bank=INFO
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/tpbankati.log